<Solution>
  <Folder Name="/Docs/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Docs/FileGuide/" />
  <Folder Name="/Pipelines/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../.github/workflows/validate-pr.yml" />
  </Folder>
  <Project Path="HoneyDrunk.Auth.Abstractions/HoneyDrunk.Auth.Abstractions.csproj" />
  <Project Path="HoneyDrunk.Auth.AspNetCore/HoneyDrunk.Auth.AspNetCore.csproj" />
  <Project Path="HoneyDrunk.Auth.Tests/HoneyDrunk.Auth.Tests.csproj" />
  <Project Path="HoneyDrunk.Auth/HoneyDrunk.Auth.csproj" />
</Solution>
