<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Metadata -->
    <PackageId>HoneyDrunk.Auth.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Authors>HoneyDrunk Studios</Authors>
    <Description>Core abstractions and contracts for HoneyDrunk.Auth. Provides authentication and authorization interfaces including IAuthenticationProvider, IAuthorizationPolicy, AuthenticatedIdentity, and AuthorizationDecision types.</Description>
    <PackageReleaseNotes>v0.1.0: Initial release with core authentication/authorization abstractions.</PackageReleaseNotes>
    <PackageTags>authentication;authorization;jwt;security;abstractions;identity;claims;policy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HoneyDrunkStudios/HoneyDrunk.Auth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/HoneyDrunkStudios/HoneyDrunk.Auth</PackageProjectUrl>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HoneyDrunk.Auth.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
