# HoneyDrunk.Auth

./: README.md  deployment.md
.github/codeql/: codeql-config.yml
.github/workflows/: pr.yml  publish.yml  validate-pr.yml
HoneyDrunk.Auth/: CHANGELOG.md  Directory.Build.props  HoneyDrunk.Auth.slnx  sonar-project.properties
HoneyDrunk.Auth/.github/: coverage-baseline.json
HoneyDrunk.Auth/HoneyDrunk.Auth/: AuthOptions.cs  CHANGELOG.md  Class1.cs  HoneyDrunk.Auth.csproj  README.md
HoneyDrunk.Auth/HoneyDrunk.Auth.Abstractions/: AuthClaimTypes.cs  AuthCredential.cs  AuthScheme.cs  AuthenticatedIdentity.cs  AuthenticationFailureCode.cs  AuthenticationResult.cs  AuthorizationDecision.cs  AuthorizationDenyCode.cs  AuthorizationRequest.cs  CHANGELOG.md  Class1.cs  DenyReason.cs  HoneyDrunk.Auth.Abstractions.csproj  IAuthenticationProvider.cs  IAuthorizationPolicy.cs  README.md
HoneyDrunk.Auth/HoneyDrunk.Auth.AspNetCore/: CHANGELOG.md  Class1.cs  HoneyDrunk.Auth.AspNetCore.csproj  HttpContextIdentityAccessor.cs  IAuthenticatedIdentityAccessor.cs  README.md
HoneyDrunk.Auth/HoneyDrunk.Auth.AspNetCore/Authorization/: AuthorizationEndpointExtensions.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.AspNetCore/DependencyInjection/: HoneyDrunkAuthApplicationBuilderExtensions.cs  HoneyDrunkAuthAspNetCoreServiceCollectionExtensions.cs  HoneyDrunkAuthEndpointRouteBuilderExtensions.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.AspNetCore/Middleware/: HoneyDrunkAuthMiddleware.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Canary/: ExitCodes.cs  HoneyDrunk.Auth.Canary.csproj  Program.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Canary/Fakes/: CanaryGridContext.cs  CanaryGridContextAccessor.cs  CapturingLogger.cs  InMemoryAuditLog.cs  NoOpTelemetryActivityFactory.cs  NullLoggerProvider.cs  RecordingSecretStore.cs  StrictLogger.cs  StrictLoggerFactory.cs  StrictTelemetryActivityFactory.cs  StubSecretStore.cs  StubVaultClient.cs  ToggleableSigningKeyProvider.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Canary/Helpers/: TokenMinter.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/: BearerTokenAuthenticationProviderTests.cs  DefaultAuthorizationPolicyTests.cs  HoneyDrunk.Auth.Tests.csproj  HoneyDrunkAuthMiddlewareTests.cs  UnitTest1.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/Abstractions/: AuthCredentialTests.cs  AuthenticatedIdentityTests.cs  AuthenticationResultTests.cs  AuthorizationDecisionTests.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/AspNetCore/: HttpContextIdentityAccessorTests.cs  VaultInvalidationWebhookTests.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/Authentication/: AuthenticationExceptionTests.cs  BearerAuthenticationExceptionTests.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/DependencyInjection/: HoneyDrunkAuthServiceCollectionExtensionsTests.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/Fakes/: InMemoryAuditLog.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/Helpers/: InMemorySigningKeyProvider.cs  TestTokenGenerator.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/Lifecycle/: AuthHealthContributorTests.cs  AuthReadinessContributorTests.cs  AuthStartupHookTests.cs
HoneyDrunk.Auth/HoneyDrunk.Auth.Tests/Secrets/: CachingSigningKeyProviderTests.cs  VaultSigningKeyProviderTests.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/Audit/: AuditMetadata.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/Authentication/: AuthenticationException.cs  BearerAuthenticationException.cs  BearerTokenAuthenticationProvider.cs  NullAuditLog.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/Authorization/: AuthorizationPolicyEvaluator.cs  DefaultAuthorizationPolicy.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/DependencyInjection/: HoneyDrunkAuthBuilderExtensions.cs  HoneyDrunkAuthServiceCollectionExtensions.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/Lifecycle/: AuthHealthContributor.cs  AuthReadinessContributor.cs  AuthStartupHook.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/Secrets/: CachingSigningKeyProvider.cs  ISigningKeyProvider.cs  SigningKeyInfo.cs  VaultSigningKeyProvider.cs
HoneyDrunk.Auth/HoneyDrunk.Auth/Telemetry/: AuthTelemetry.cs
HoneyDrunk.Auth/docs/: ARCHITECTURE.md  Abstractions.md  AspNetCore.md  Authentication.md  Authorization.md  DEPENDENCIES.md  DependencyInjection.md  FILE_GUIDE.md  INTEGRATION_NOTES.md  Lifecycle.md  Secrets.md  Telemetry.md
